<br>
<h3><b>About Us</b></h3>
<p>Scholarships. Outreach. Auditing. Making bank. Mini horses? In fundraising, we put on events designed to generate money for Natural Sciences student scholarships and to fund our outreach programs of Young Scientists and Kids Who Code. We are also currently working on generating an alumni network for council in addition to planning fun money making events.</p>
<br>
<h3><b>Events</b></h3>
<table>
	<tr>
		<td width="50%" valign="top">
			<h4>Dodgeball Tournament</h4>
			<p>Different CNS organizations came together to dodge, dip, dive, duck and dodge their way to the top. NSC's team Moist 5 was victorious, but the real champ was Fundraising as we raised a significant amount of money to put towards outreach.</p>
		</td>
		<td width="50%" valign="top">
			<h4>Water Sales</h4>
			<p>Offering cool, liquid refreshments to the patrons of UT football games, we set up camp near the stadium and sell water 'til we can't sell no more!</p>
		</td>
	</tr>
</table>